/* 
  Localizable.strings
  Weather_project

  Created by Ap on 8.12.21.
  
*/
"Main" = "Main";
"HOURLY FORECAST" = "HOURLY FORECAST";
"7-DAY FORECAST" = "7-DAY FORECAST";
"List cities" = "List cities";
"Weather" = "Weather";
"Settings" = "Settings";
"Today" = "Today";
"Add city" = "Add city";
" m/s" = " m/s";
"Use" = "Use";
"Choose city" = "Choose city";
"Hello" = "Hello";
"Do you want to use your current location to search?" = "Do you want to use your current location to search?";
"Definition of the city" = "Definition of the city";
"Loading data cities" = "Loading data cities";
"Back" = "Back";
"Choose city" = "Choose city";
"Is your city" = "Is your city";
"Turn on geolocation" = "Turn on geolocation";
"city not found" = "city not found";
"en" = "en";
"Yes" = "Yes";
"No" = "No";

